export default {
  weekDays: ['วันจันทร์ที่ 1', 'วันอังคารที่ 2', 'วันพุธที่ 3', 'วันพฤหัสบดีที่ 4', 'วันศุกร์ที่ 5', 'วันเสาร์ที่ 6', 'วันอาทิตย์ที่ 7'],
  weekDaysShort: ['จ', 'อ', 'พ', 'พฤ', 'ศ', 'ส', 'อา'],
  เดือน: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', ' ธันวาคม'],
  ปี: 'ปี',
  ปีนี้: 'ปีนี้',
  สัปดาห์: 'สัปดาห์',
  วัน: 'วัน',
  today: 'วันนี้',
  noEvent: 'ยังไม่มีกิจกรรม',
  allDay: 'ทั้งวัน',
  deleteEvent: 'ลบ',
  createEvent: 'กิจกรรมใหม่',
  dateFormat: 'ปปปป ปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปป'
}
